NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqdFQo9WOk5fgBr-yFRnnFJ2ybU2Cnuuw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dashboard-pedro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dashboard-pedro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dashboard-pedro.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=366322849111
NEXT_PUBLIC_FIREBASE_APP_ID=1:366322849111:web:4cc14f07cba79f4efe5a12
